
html,
body,
#__nuxt,
#__layout {
  height: 100%;
}

.grid {
  display: grid;
  min-height: 100%;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px auto 60px;

  // & > * {
  //   display: flex;
  // }
}

header {
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
}

// aside {
//   grid-column: 1 / 3;
// }

main {
  display: flex;
  grid-column: 1 / -1;
  padding: 50px 30px;
  align-items: center
}

footer {
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
}